<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help People for Humanity</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="image">
        <h1 class="banner-text">Let’s Help Those Who Are More In Need</h1>
        <p class="banner-descriptions">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div class="btn">
       <a target="_blank" href="https://github.com/azizulhakims">
            <button class="banner-btn">Donate Now</button>
        </a>
    </div>
    </div>

    <div class="title2">
        <h1>Donate Today</h1>
    </div>
    <p class="title2-descriptions">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum in nostrum quo iusto autem iste harum ut hic odio inventore repellendus sint, quasi tempora ullam. Enim veritatis cupiditate voluptatum in!</p>
    <div class="select-taka">
        <div class="card">
            <h1>100tk</h1>
        </div>
        <div class="card select">
            <h1>200tk</h1>
        </div>
        <div class="card">
            <h1>500tk</h1>
        </div>
        <div class="card">
            <h1>1000tk</h1>
        </div>
        <div class="card">
            <h1>5000tk</h1>
        </div>

        
        
    </div>

    <div class="placeholder">
    <form>
        <input class="input" placeholder="Other Amount (TAKA)">
       </form>
       <button class="taka-btn1" >Donate Now</button>
    </div>

    <div class="plan">
        <h1>Our Donate Plan</h1>
        <p><small>ipsum, dolor sit amet consectetur adipisicing elit. Unde aut debitis nemo! Numquam voluptatibus dignissimos nostrum repellat perspiciatis fugit, dolores aliquid omnis provident eveniet dolorum accusamus praesentium inventore. Eum, accusantium!</small></p>
    </div>
    
    <div class="plan-card">
        <div class="card1 color">
                <img class="gym-icon" src="icons/food.png" alt="">
                <h2>Food for a family</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequuntur dignissimos in maxime atque debitis aliquam fugiat dicta sint architecto?</p>
                
            </div>
            <div class="card1 color1">
                <img class="gym-icon" src="icons/Frame-1.png" alt="">
                <h2>Food for a family</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequuntur dignissimos in maxime atque debitis aliquam fugiat dicta sint architecto?</p>
                
            </div>
            <div class="card1 color2">
                <img class="gym-icon" src="icons/shelter.png" alt="">
                <h2>Food for a family</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit consequuntur dignissimos in maxime atque debitis aliquam fugiat dicta sint architecto?</p>
                
            </div>
        </div>
      
 <div class="mission-2">   
<div class="mission">
    <h1>Our Main mishon is help people</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae consequuntur optio velit aspernatur sint odit sunt obcaecati aut deleniti.</p>
    <button class="mission-btn">Download PDF</button>
</div>
<div class="mission-image">
    <img src="images/donation0.jpg" height="600px" alt="">
</div>
</div>  

<div class="mission-3">   
   
    <div class="mission-image">
        <img src="images/donation13.jpg" height="600px" alt="">
    </div>
    <div class="mission1">
        <h1>Our Main mishon is help people</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam molestiae consequuntur optio velit aspernatur sint odit sunt obcaecati aut deleniti.</p>
        <button class="mission-btn">Download PDF</button>
    </div>
    </div>

    <div class="get-update">
        <h1>Get My Updates</h1>
        <p class="update-descriptions">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad ullam iure recusandae ipsam doloremque quis hic, earum perspiciatis incidunt odit sapiente voluptatum, quidem quasi, mollitia suscipit sunt ab et numquam.</p>
    </div>
    <div class="card1 color">
        
       
        
    </div>
<footer class="f_data">
    <h1 class="f_data_1">Be Humble</h1>
    <p class="f_data_2">I'm gonna do it</p>
</footer>

</body>
</html>